<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Accordion?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Separator layoutX="247.0" orientation="VERTICAL" prefHeight="401.0" prefWidth="0.0" />
            <TextField fx:id="Enter" onKeyPressed="#init" prefHeight="31.0" prefWidth="161.0" promptText="Enter the word here" />
            <Button layoutX="161.0" mnemonicParsing="false" onAction="#EnterWord" prefHeight="31.0" prefWidth="88.0" text="Enter" >
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" layoutX="58.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/v9652zu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="vbox" layoutX="250.0" layoutY="34.0" prefHeight="368.0" prefWidth="354.0" />
            <ListView fx:id="listView" layoutY="31.0" onMousePressed="#mouseClickEvents" prefHeight="200.0" prefWidth="250.0" />
            <Button fx:id="addButton" layoutX="371.0" mnemonicParsing="false" onAction="#newAddWindow" prefHeight="31.0" prefWidth="113.0" text="Add" >
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" layoutX="58.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/M3fKTol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="484.0" mnemonicParsing="false" onAction="#removeWindow" prefHeight="31.0" prefWidth="113.0" text="Remove" >
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" layoutX="58.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/Vyjny1R.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="SoundButton" layoutX="250.0" mnemonicParsing="false" onAction="#mouseClickOnSoundButton" prefHeight="31.0" prefWidth="120.0" text="SoundOn" >
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" layoutX="58.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/3gdAOxs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="250.0" layoutY="32.0" prefHeight="2.0" prefWidth="348.0" />
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="185.0" layoutX="55.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://img.icons8.com/plasticine/452/google-translate-new-logo.png?fbclid=IwAR1ImLdcwruc3dj1vqLLX_akvcmvgdooJdG0XEIdT-_j3t9bHMGbhqxWI5s" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
